VITE_SUPABASE_PROJECT_ID="mzbkytzacmdowoabstkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16Ymt5dHphY21kb3dvYWJzdGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDY1MTUsImV4cCI6MjA4NTUyMjUxNX0.CRhheWhQtqmaF8_R_6CAGwk4369Fno1fI8gnkdrDbYY"
VITE_SUPABASE_URL="https://mzbkytzacmdowoabstkk.supabase.co"
